:root {
  --scond: rgb(30, 192, 201);
  --primary: #5372f0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}
/* navbar start */
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 2rem 7rem 1.4rem;
}
.navbar .logo {
  font-size: 1.7rem;
}

.navbar-nav a {
  margin-top: 0;
  margin: 1rem;
  display: inline-block;
  color: black;
  font-size: 1rem;
}

.navbar-nav a:hover {
  color: var(--scond);
}

.navbar-nav a::after {
  content: "";
  display: block;
  border-bottom: 2px solid var(--scond);
  margin-top: 0.2rem;

  transition: 0.4s;
  transform: scaleX(0);
}

.navbar-nav a:hover::after {
  transform: scale(0.5);
  transition: 0.4s;
}

.navbar .button {
  margin-top: 0.5rem;
}

.navbar .btn {
  color: white;
  background-color: var(--scond);
  font-size: 1rem;
  padding: 0.5rem 2rem;
  border-radius: 5px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.navbar .btn1 {
  padding: 0.5rem 2rem;
  color: var(--scond);
  background: none;
  border: 1px solid var(--scond);
  border-radius: 5px;
  font-size: 1rem;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}
/* about section css */
.about {
  padding: 5rem 7% 1.4rem;
}
.about .row {
  display: flex;
  flex-wrap: wrap;
}

.row .content {
  flex: 1 1 45rem;
  margin-right: 2rem;
  margin-top: 2rem;
}

.row .content h1 {
  font-size: 2rem;
  max-width: 30rem;
  margin-bottom: 1.5rem;
}

.row .content p {
  font-size: 1rem;
  margin: 1rem 0;
  max-width: 40rem;
}
.row .content .btn {
  margin-top: 1rem;
  font-size: 1rem;
  padding: 0.8rem 1rem;
  color: white;
  background-color: var(--scond);
  border-radius: 5px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.row .img-content img {
  width: 500px;
}

.hero {
  padding: 7rem 7% 1.4rem;
  justify-content: center;
  background-color: #eeee;
}

.txt-content {
  align-content: center;
  text-align: center;
  margin: auto;
}
.txt-content h1 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.txt-content p {
  font-size: 1rem;
  font-weight: 100;
  max-width: 40rem;
  margin: auto;
}

.txt-content span {
  color: var(--scond);
}
.card-container {
  margin-top: 3rem;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  width: 100%;
  justify-content: center;
}

.card {
  position: relative;
  list-style: none;
  width: 220px;
  transition: 0.3s ease;
}

.card::before {
  content: "";
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card-background {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
  border-radius: 20px;
  background-size: 350px;
  background-position: center;
  filter: brightness(0.9) saturate(1) contrast(1);
  transform-origin: bottom;
  transform: scale(1) translateZ(0);
  transition: 0.3s ease;
}

.card:hover .card-background {
  transform: scale(1.15) translateZ(0);
  background-size: 250px;
}

.card-container:hover .card:not(:hover) {
  transform: scale(0.9);
}

.card-container:hover > .card:not(:hover) .card-background,
.card-container:hover > .card:not(:hover) .card-category {
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(10px);
}

.hero .content {
  top: 50%;
  left: 0;
  padding: 25px;
  position: absolute;
}

.card-category {
  color: white;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 5px;
  margin-bottom: 8px;
  text-transform: uppercase;
}

.card-heading {
  color: white;
}

.cssgrid .container {
  width: 60%;
  margin: 50px auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.item {
  background-color: rgb(155, 155, 255);
  display: flex;
  justify-content: center;
  text-align: center;
}

.item:nth-child(even) {
  background-color: rgb(255, 141, 141);
}

.boking {
  padding: 7rem 7% 1.4rem;
}

.boking h1 {
  text-align: center;
  margin-top: 1rem;
  font-size: 1.8rem;
}

.boking p {
  margin-bottom: 3rem;
  margin-top: 1rem;
  text-align: center;
}

.boking .container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.boking .content {
  background-color: #fff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  height: auto;
  width: 300px;
  text-align: center;
  margin: 1.5rem;
}
.boking img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 0.5rem;
}

.boking .container .content p {
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  font-weight: 100;
  color: #3c3c3c;
  font-size: 0.9rem;
}

.boking .content button {
  padding: 0.5rem 2rem;
  margin-bottom: 0.5rem;
  color: white;
  border-radius: 5px;
  background-color: var(--scond);
}

.blog {
  padding: 7rem 7% 1.4rem;
}

.blog .container {
  display: flex;
  justify-content: center;
}

.blog .content {
  margin-top: 2rem;
  width: 250px;
  height: auto;
  background-color: gray;
}

.blog .content img {
  width: 300px;
  height: 200px;
  object-fit: cover;
}

.menu-header {
  margin-top: 7%;
  justify-content: center;
}

.menu-header .container {
  justify-content: center;
  text-align: center;
}
.menu {
  margin: 2rem 1.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 50%;
  background: white;
}

.menu h2 {
  display: block;
}

.card-list .card-item {
  list-style: none;
}
.card-list .card-item .card-link {
  margin-left: 4rem;
  width: 350px;
  display: block;
  background: white;
  padding: 20px;
  border-radius: 20px;
  text-decoration: none;
  border: 2px solid transparent;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  transition: 0.2s ease;
}

.card-list .card-item .card-link:hover {
  border-color: var(--scond);
}

.card-list .card-link .card-image {
  width: 100%;
  height: 30rem;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  border-radius: 10px;
}
.card-list .card-link .card-img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  object-position: center;
}
.card-list .card-link .badge {
  color: var(--scond);
  padding: 8px 16px;
  font-size: 0.95rem;
  font-weight: 700;
  margin: 16px 0 18px;
  background: #dde4ff;
  width: fit-content;
  border-radius: 50px;
}
.card-list .card-link .badge.Adventure {
  color: #fff;
  background: var(--scond);
  margin: 9px 0;
}
.card-list .card-link .badge.study {
  color: #fff;
  background: var(--scond);
}
.card-list .card-link .badge.jobdesk {
  color: #fff;
  background: var(--scond);
}
.card-list .card-link .badge.steall {
  color: #fff;
  background: var(--scond);
}
.card-list .card-link .badge.matematik {
  color: #fff;
  background: var(--scond);
}

.card-list .card-link .card-title {
  font-size: 1.1rem;
  color: black;
  font-weight: 500;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.card-list .card-link .card-button {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  margin: 30px 0 5px;
  background: none;
  cursor: pointer;
  border: 2px solid var(--scond);
  transform: rotate(-45deg);
  transition: 0.4s ease;
}

.card-list .card-link:hover .card-button {
  color: white;
  background: var(--scond);
}
